<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>
	<groupId>org.coderic.bank</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Gateway for Bank Transactions</name>
	<description>Bank Transactions Gateway</description>
	<url>https://github.com/CodericBusiness/BankGateway</url>
	<organization>
		<name>Coderic</name>
		<url>https://coderic.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The GNU GPL3 license</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/CodericBusiness/BankGateway.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CodericBusiness/BankGateway.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/CodericBusiness/BankGateway/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>neftaliyagua</id>
			<name>Neftali Yagua</name>
			<email>neftaliyagua@fedoraproject.org</email>
			<organization>Coderic</organization>
			<organizationUrl>https://coderic.org</organizationUrl>
			<roles>
				<role>PMC Chair</role>
			</roles>
			<timezone>America/Caracas</timezone>
		</developer>
	</developers>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
